{
  "name": "event_emiter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zilliqa-js/zilliqa": "^3.3.3",
    "axios": "^0.27.2",
    "cookie-parser": "^1.4.6",
    "debug": "^4.3.4",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "hash.js": "^1.1.7",
    "http-errors": "^2.0.0",
    "mongoose": "^6.1.6",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
